# az-app-pavan-vs

./: azure-app-pavan-vs.slnx
.github/workflows/: deploy.yml
Mvc.StorageAccount.Demo/: Mvc.StorageAccount.Demo.csproj  Program.cs  appsettings.json
Mvc.StorageAccount.Demo/Controllers/: AttendeeRegistrationController.cs  HomeController.cs
Mvc.StorageAccount.Demo/Data/: AttendeeEntity.cs
Mvc.StorageAccount.Demo/Properties/: launchSettings.json
Mvc.StorageAccount.Demo/Services/: BlobStorageService.cs  IBlobStorageService.cs  IQueueService.cs  ITableStorageService.cs  QueueService.cs  TableStorageService.cs
Mvc.StorageAccount.Demo/Views/AttendeeRegistration/: Create.cshtml  DeleteAsync.cshtml  Details.cshtml  DetailsAsync.cshtml  Edit.cshtml  Index.cshtml  IndexAsync.cshtml
Mvc.StorageAccount.Demo/Views/Shared/: _Layout.cshtml
azure-app-pavan-vs/: Program.cs  appsettings.json  azure-app-pavan-vs.csproj
azure-app-pavan-vs/Data/: AppDbContext.cs  Person.cs
azure-app-pavan-vs/Migrations/: 20260602072512_initial.Designer.cs  20260602072512_initial.cs  AppDbContextModelSnapshot.cs
azure-app-pavan-vs/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
azure-app-pavan-vs/Pages/PersonPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-pavan-vs/Pages/Shared/: _Layout.cshtml
azure-app-pavan-vs/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-pavan-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
azurite_workspace/: __azurite_db_blob__.json
